$font-size: calc(0.8rem + 0.3vw) !default
$font-weight: 400 !default
$line-height: 1.6 !default
$link-color: #68f !default
$dark: #18191d !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)

@media (prefers-color-scheme: light)
  html
    background: $light
    color: $dark

@media (prefers-color-scheme: dark)
  html
    background: $dark
    color: $light
