body > header, body > footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

header > a
  font-size: 1.4em
  margin: .2em 0

article header
  margin-bottom: 1.5em

article header h1
  font-size: 2em
  margin: 0

nav
  margin: .4em -.8em

nav a
  margin: .4em .8em
