---
---

@import index, basic, layout

body > header, body > article, body > footer
  padding: 1.5em

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.5em calc(38% - 12em)

{% if site.dark_header %}

body > header
  background: lighten($dark, 1%)
  color: #fff
  border-bottom: 1px solid rgba($light, 0.05)

{% else %}

body > header
  background: rgba($light, 0.01)
  box-shadow: {% if site.minimal %}none{% else %}0 0 .6em rgba($dark, 0.05){% endif %}
  border-bottom: 1px solid reduce(16)

{% endif %}

{% unless site.sidebar or site.minimal %}

h1, h2, h3, h4, h5, h6
  font-weight: inherit

{% endunless %}

{% if site.show_excerpts %}

article:not(:last-child)
  border-bottom: 1px solid reduce(10)

{% endif %}
