---
---

body
  font-size: 18px
  padding: 0 4em
  margin-left: 16em

body > article, body > footer
  margin: 0 auto
  padding: 2em 0
  max-width: 55em

body > header
  display: block
  position: fixed
  background: #1d1e23
  color: #fff
  border: none
  margin: 0
  padding: 2.2em 2em
  width: 12em
  top: 0
  bottom: 0
  left: 0

nav
  margin: 0 -2em

nav a
  display: flex
  align-items: center
  margin: 0
  padding: .5em 2em

nav a:hover, nav a.selected
  background: #26272c
  text-decoration: inherit

nav a svg
  margin-right: 1.2em

body > header > p
  margin-top: 3em

.hidden
  display: block
